# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.string "email", default: "", null: false
  t.string "username", default: ""
  t.string "encrypted_password", default: "", null: false
  t.string "authentication_token", default: ""
  t.datetime "authentication_token_expired_at"
  t.string "reset_password_token"
  t.datetime "reset_password_sent_at"
  t.string "provider", default: ""
  t.string "uid", default: ""
  t.string "image_url", default: ""
  t.datetime "locked_at"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false

  t.index ["email"], name: "index_users_on_email", unique: true
  t.index ["provider", "uid"], name: "index_users_on_provider_and_uid"
  t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true
  t.index ["authentication_token"], name: "index_users_on_authentication_token"
end
