# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.string "email", default: "", null: false
  t.string "username", default: ""
  t.string "encrypted_password", default: "", null: false
  t.string "reset_password_token"
  t.datetime "reset_password_sent_at"
  t.datetime "remember_created_at"
  t.integer "sign_in_count", default: 0, null: false
  t.datetime "current_sign_in_at"
  t.datetime "last_sign_in_at"
  t.string "current_sign_in_ip"
  t.string "last_sign_in_ip"
  t.string "confirmation_token"
  t.datetime "confirmed_at"
  t.datetime "confirmation_sent_at"
  t.string "unconfirmed_email"
  t.integer "failed_attempts", default: 0, null: false
  t.string "unlock_token"
  t.datetime "locked_at"
  t.string "provider", default: ""
  t.string "uid", default: ""
  t.string "image_url", default: ""
  t.string "authentication_token", default: "", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["confirmation_token"], name: "index_users_on_confirmation_token", unique: true
  t.index ["email"], name: "index_users_on_email", unique: true
  t.index ["provider", "uid"], name: "index_users_on_provider_and_uid"
  t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true
  # TODO: カラムを整理する
  t.index ["unlock_token"], name: "index_users_on_unlock_token", unique: true
  t.index ["authentication_token"], name: "index_users_on_authentication_token", unique: true
end
